<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Home</h1>
        <hr>
        <section>
            <ul>
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./HTML/sobre mi.html">Sobre mi</a></li>
                <li><a href="./HTML/portfolio.html">Portfolio</a></li>
                <li><a href="./HTML/contacto.html">Contacto</a></li>
            </ul>
        </section>
    </header> 
    <main>
        <section>
                <h1>titulo parrafo pruebas</h1>
                    <p>texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba </p>
            <figure>
                <img src="../AWEB - Portfolio Personal - Angel Rodriguez Ortega/ASSETS/foto mia home.png" alt="">
            </figure>
                <h1>titulo parrafo pruebas</h1>
                    <p>texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba texto prueba </p>
        </section>
